# helloworld

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/am/zara/shop/bean/: AjaxUserData.java  AutocompleteBean.java  Employee.java  EmployeeUserData.java  EmployeeUserData1.java  HelloWorld.java  InplaceSelectBean.java  LoginUserData.java  Message.java  NavigationController.java  State.java  StateSuggestionBean.java  TimeBean.java  UrlConverter.java  UrlData.java  UserData.java  UserDate.java
src/main/webapp/: autoComplete.xhtml  common.xhtml  content.xhtml  customAutoComplete.xhtml  footer.xhtml  header.xhtml  home.xhtml  home10.xhtml  home11.xhtml  home2.xhtml  home3.xhtml  home4.xhtml  home5.xhtml  home6.xhtml  home7.xhtml  home8.xhtml  home9.xhtml  index.xhtml  inputRich.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  page4.xhtml  result.xhtml  result1.xhtml  richfaceExample.xhtml  style.css  tabhome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  zara.taglib.xml
src/main/webapp/resources/zara/: loginComponent.xhtml
